\select@language {spanish}
\contentsline {section}{\numberline {1}Situacion 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Estimadores}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Situacion 2}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Punto A.}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Punto B.}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Punto C.}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Situacion 3}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Punto A.}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Punto B.}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Situacion 4}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Punto A.}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Punto B.}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Situacion 5}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Punto A.}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Punto B.}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Punto C.}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Punto D.}{14}{subsection.5.4}
\contentsline {section}{\numberline {6}Scripts}{14}{section.6}
