\select@language {spanish}
\contentsline {section}{\numberline {1}Situacion 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scripts R}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Analisis Resultados}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Situacion 2}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Punto A.}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Punto B.}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Punto C.}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Situacion 3}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Punto A.}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Punto B.}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Situacion 5}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Punto A.}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Punto B.}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Punto C.}{9}{subsection.4.3}
