\select@language {spanish}
\contentsline {section}{\numberline {1}Situacion 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scripts R}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Analisis Resultados}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Situacion 1}{6}{section.2}
\contentsline {section}{\numberline {3}Situacion 2}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Punto A.}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Punto B.}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Punto C.}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Situacion 3}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Punto A.}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Punto B.}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Situacion 5}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Punto A.}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Punto B.}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Punto C.}{14}{subsection.5.3}
