\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{apalike}
\citation{seber2012linear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situacion 1}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Titulo de la tabla}}{3}{table.1}}
\newlabel{tbl:Descriptivas}{{1}{3}{Titulo de la tabla}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Titulo de la figura}}{3}{figure.1}}
\newlabel{fig:Densidad}{{1}{3}{Titulo de la figura}{figure.1}{}}
\newlabel{eq:media}{{1}{3}{Situacion 1}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nombre de la subsecci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }n}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scripts R}{4}{subsection.1.2}}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analisis}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Situacion 2}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Punto A.}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Punto B.}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punto C.}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Situacion 3}{6}{section.3}}
